const questionnaireModel = {
  0: {
    text: 'Добрый день. <br>Мы рады, что вы посетили наш ресторан «У берега реки». Мы стараемся обеспечить высокое качество обслуживания, поэтому для нас важна обратная связь с гостями ресторана. Просим вас ответить на вопросы, которые помогут нам сделать сервис качественнее.<br>Спасибо.',
    type: 'start',
    textButton: 'Начать опрос',
    next: 1,
  },
  1: {
    text: 'Ваше имя',
    type: 'input',
    minLength: 3,
    next: 2,
  },
  2: {
    text: 'Понравилось ли вам обслуживание в ресторане?',
    type: 'radio',
    answers: [
      {
        text: 'Да',
        next: 3,
      },
      {
        text: 'Нет',
        next: 4,
      },
    ],
  },
  3: {
    text: 'Что вы цените в сервисе нашего ресторана?',
    type: 'selectMultiple',
    answers: [
      'Быстрая подача блюд',
      'Вежливый персонал',
      'Разнообразие меню',
      'Чистота',
      'Живая музыка',
      'Время работы',
    ],
    next: 5,
  },
  4: {
    text: 'Что вам не нравится в нашем ресторане?',
    type: 'selectMultiple',
    answers: [
      'Медленная подача блюд',
      'Грубый персонал',
      'Неуютная атмосфера',
      'Однообразное меню',
      'Грязный зал',
      'Громкая музыка',
      'Время работы',
    ],
    next: 5,
  },
  5: {
    text: 'Какие блюда вы хотели бы видеть в нашем ресторане? Введите название блюда и нажмите «Добавить».',
    type: 'inputMultiple',
    minLength: 3,
    minCount: 3,
    next: 6,
  },
  6: {
    text: 'Дата вашего последнего визита в наш ресторан',
    type: 'date',
    next: 7,
  },
  7: {
    text: 'Напишите ваши предложения по развитию нашего ресторана',
    type: 'textarea',
    next: 8,
  },
  8: {
    text: 'Благодарим вас за участие в опросе',
    type: 'end',
    button1: { text: 'Начать опрос заново', next: 0 },
    button2: { text: 'Результаты опроса', next: 9 },
  },
  9: {
    text: 'Результаты опроса',
    type: 'result',
    textButton: 'Начать опрос заново',
    next: 0,
  },
};

export default questionnaireModel;
